//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WTSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class childcare_facility
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public childcare_facility()
        {
            this.childcare_facility_detail = new HashSet<childcare_facility_detail>();
            this.prioritizations = new HashSet<prioritization>();
            this.rooms = new HashSet<room>();
        }
    
        public int childcare_facility_id { get; set; }
        public string childcare_facility_name { get; set; }
        public string address_line_1 { get; set; }
        public string address_line_2 { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string zip_code { get; set; }
        public string phone_number { get; set; }
        public string email_address { get; set; }
        public string website { get; set; }
        public string primary_contact { get; set; }
        public string childcare_facility_license_number { get; set; }
        public System.DateTime childcare_facility_license_expiration { get; set; }
        public byte account_activated { get; set; }
        public string user_id { get; set; }
        public Nullable<int> is_hidden { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<childcare_facility_detail> childcare_facility_detail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prioritization> prioritizations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<room> rooms { get; set; }
    }
}
