//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WTSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class child
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public child()
        {
            this.waitlist_child = new HashSet<waitlist_child>();
            this.prioritizations = new HashSet<prioritization>();
        }
    
        public int child_id { get; set; }
        public string child_name { get; set; }
        public System.DateTime child_dob { get; set; }
        public Nullable<System.DateTime> child_override_date { get; set; }
        public int room_id { get; set; }
        public string child_comment { get; set; }
        public Nullable<System.DateTime> date_added { get; set; }
    
        public virtual room room { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<waitlist_child> waitlist_child { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<prioritization> prioritizations { get; set; }
    }
}
