//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WTSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class childcare_facility_detail
    {
        public int childcare_facility_id { get; set; }
        public int detail_id { get; set; }
        public byte detail_yes_no { get; set; }
        public string detail_comment { get; set; }
    
        public virtual childcare_facility childcare_facility { get; set; }
        public virtual detail detail { get; set; }
    }
}
