﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WTSite.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WTEntities : DbContext
    {
        public WTEntities()
            : base("name=DB_98454_wtsitedbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<child> children { get; set; }
        public virtual DbSet<childcare_facility> childcare_facility { get; set; }
        public virtual DbSet<childcare_facility_detail> childcare_facility_detail { get; set; }
        public virtual DbSet<detail> details { get; set; }
        public virtual DbSet<prioritization> prioritizations { get; set; }
        public virtual DbSet<room> rooms { get; set; }
        public virtual DbSet<waitlist> waitlists { get; set; }
        public virtual DbSet<waitlist_child> waitlist_child { get; set; }
    }
}
