//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WTSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class waitlist_child
    {
        public int waitlist_id { get; set; }
        public int child_id { get; set; }
        public Nullable<System.DateTime> date_added { get; set; }
    
        public virtual child child { get; set; }
        public virtual waitlist waitlist { get; set; }
    }
}
